[gd_scene format=3 uid="uid://dij4s2b6bq7s5"]

[ext_resource type="Script" uid="uid://dd5otev8ise7u" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bph5wd52ddi87" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dwl7spppi6f6v" path="res://scenes/camera.tscn" id="3_jyhfs"]
[ext_resource type="FontFile" uid="uid://fp16rrlb2dm4" path="res://assets/fonts/Ticketing.ttf" id="4_tbgi4"]
[ext_resource type="Shader" uid="uid://81cttihocjqj" path="res://shaders/spatial/post_processing.gdshader" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://5cawf53j15qb" path="res://scenes/enemy.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dj7juvi1w3qw3" path="res://scripts/debugger.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dex452k0col2b" path="res://scenes/particles.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://djgaleohnrma" path="res://scenes/stage.tscn" id="10_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_choun"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ya4ey"]
sky_material = SubResource("ProceduralSkyMaterial_choun")

[sub_resource type="Environment" id="Environment_eb6dy"]
background_mode = 2
sky = SubResource("Sky_ya4ey")
glow_enabled = true
fog_enabled = true
fog_density = 0.035

[sub_resource type="Theme" id="Theme_0w3cq"]
default_font = ExtResource("4_tbgi4")

[sub_resource type="QuadMesh" id="QuadMesh_w1hta"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37tqn"]
render_priority = -128
shader = ExtResource("6_tefeu")
shader_parameter/dither_amount = 0.5

[sub_resource type="Theme" id="Theme_tipki"]
default_font = ExtResource("4_tbgi4")

[node name="Main" type="Node" unique_id=908243597]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=665216121]
environment = SubResource("Environment_eb6dy")

[node name="Player" parent="." unique_id=2141467341 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09930718, -7)
collision_mask = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1572766049]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 46, 46)
shadow_enabled = true

[node name="Camera" parent="." unique_id=1353829421 instance=ExtResource("3_jyhfs")]
unique_name_in_owner = true

[node name="Rain" parent="Camera" unique_id=1600726263 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="UserInterface" type="Control" parent="." unique_id=1336277018]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_0w3cq")

[node name="ScreenQuad" type="MeshInstance3D" parent="." unique_id=629161901]
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_w1hta")
surface_material_override/0 = SubResource("ShaderMaterial_37tqn")

[node name="Stage" parent="." unique_id=704108207 instance=ExtResource("10_choun")]

[node name="Debugger" type="CanvasLayer" parent="." unique_id=568890487]
script = ExtResource("8_tipki")

[node name="PanelContainer" type="PanelContainer" parent="Debugger" unique_id=1506820044]
offset_left = 16.0
offset_top = 12.0
offset_right = 353.0
offset_bottom = 150.0
theme = SubResource("Theme_tipki")

[node name="VBoxContainer" type="VBoxContainer" parent="Debugger/PanelContainer" unique_id=2077034032]
layout_mode = 2

[node name="PlayerData" type="Label" parent="Debugger/PanelContainer/VBoxContainer" unique_id=1877091743]
layout_mode = 2
theme_override_colors/font_color = Color(0.5570056, 0, 0.07869997, 1)
text = "Player  X: Y: Z:
"

[node name="Performance" type="Label" parent="Debugger/PanelContainer/VBoxContainer" unique_id=13553158]
layout_mode = 2
theme_override_colors/font_color = Color(0.5570056, 0, 0.07869997, 1)
text = "Draw calls:
Vertices/Primitives:
Objetos en frame:
Nodos:
Memoria (MB):"

[node name="Enemy" parent="." unique_id=708765206 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[connection signal="hit" from="Player" to="Enemy" method="_on_player_hit"]

[editable path="Camera/Rain"]
